<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basement</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        @import url('res/NightsideDemoRegular.ttf');
    </style>
</head>
<body>
    <div class="banner" id="basebg">
        <div class="story">
            <p>You don't know why, but something feels off about this basement. The door is bolted shut behind a 4 digit code. A paper taped to the wall reads:</p>
            <div id="riddle">
                <p>"The number of people sitting ready to sup,</p>
                <p>The number of fingers that I'm holding up.</p>
                <p>The number of candles lighting the way,</p>
                <p>The number of watchers when you hit the hay."</p>
            </div>
        </div>
        <div class="clickable">
            <div id="door">Click the door</div>
        </div>
        <a href="../secret.html">Secret</a>
        <a href="living.html" class="back"></a>
    </div>
</body>
</html>